# UniTap

./: .gitignore  README.md  ReadMeAlso.txt  app-release.apk
UniTap/: app-debug.apk  (+3 more)
UniTap/app/: build.gradle  google-services.json
UniTap/app/src/androidTest/java/com/unitap/unitap/: ApplicationTest.java
UniTap/app/src/androidTest/java/com/unitap/unitap/Activities/: CardActivityTest.java  HCEActivityTest.java  LoginActivityTest.java  SettingsActivityTest.java  WalletActivityTest.java
UniTap/app/src/androidTest/java/com/unitap/unitap/DataControl/: AdvancedEncryptionTest.java  ExtensibleMarkupLanguageTest.java  FileIOTest.java
UniTap/app/src/androidTest/java/com/unitap/unitap/Wallet/: TagTest.java  WalletTest.java
UniTap/app/src/main/: AndroidManifest.xml
UniTap/app/src/main/java/com/unitap/unitap/: UniTapApplication.java
UniTap/app/src/main/java/com/unitap/unitap/Activities/: CardActivity.java  CardAdder.java  HCEActivity.java  LoginActivity.java  PinActivity.java  SettingsActivity.java  UniTapActivity.java  WalletActivity.java  testingHCEActivity.java  testingNDEFActivity.java
UniTap/app/src/main/java/com/unitap/unitap/CyclicRedundancyCheck/: CRC16.java
UniTap/app/src/main/java/com/unitap/unitap/DataControl/: AdvancedEncryptionStandard.java  ExtensibleMarkupLanguage.java  FileIO.java
UniTap/app/src/main/java/com/unitap/unitap/Encryption/: AdvancedEncryptionStandard.java
UniTap/app/src/main/java/com/unitap/unitap/Exceptions/: NFCException.java  ProjectExceptions.java
UniTap/app/src/main/java/com/unitap/unitap/NFCBackend/: NFCPreparation.java
UniTap/app/src/main/res/drawable/: dark_card_background.xml
UniTap/app/src/main/res/layout/: abs_layout.xml  activity_card.xml  activity_card_adder.xml  activity_navigation_pane.xml  activity_nfcmessaging.xml  activity_settings.xml  activity_testing_hce.xml  activity_wallet.xml  app_bar_navigation_pane.xml  card.xml  content_card.xml  content_card_adder.xml  content_navigation_pane.xml  content_settings.xml  content_testing.xml  content_wallet.xml  floating_button.xml  login_activity.xml  nav_header_navigation_pane.xml
UniTap/app/src/main/res/menu/: activity_navigation_pane_drawer.xml  menu_pin.xml  menu_wallet.xml
UniTap/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
UniTap/app/src/main/res/xml/: apduservice.xml  preferences.xml
(+102 files in other folders)
