apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.unitap.unitap"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {

    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':commons-codec-1.10')
    compile project(':simple-xml-2.7.1')
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:design:23.0.1'
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.github.gabrielemariotti.cards:cardslib-core:2.1.0'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile 'com.parse:parse-android:1.+'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.3@aar'

    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'

    compile 'com.facebook.android:facebook-android-sdk:4.+'

}
